TRIP_API=https://gz064xqpkg.execute-api.eu-central-1.amazonaws.com/dev
WALLET_API=https://qaajcebtpb.execute-api.eu-central-1.amazonaws.com/prod
PBM_API=https://umo2d7aie0.execute-api.eu-central-1.amazonaws.com/dev